* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

h3 {
    position: relative;
    top: 10%;
    left: 45%;
}

nav {
    display: flex;
    background-image: linear-gradient(skyblue, darkblue);
}

nav a {
    margin: 0 3rem;
    padding: 1rem;
    text-decoration: none;
    color: antiquewhite;
    transition: all 500ms ease;
    font-size: 1em;
}

nav a:hover {
    color:lightblue;
    font-size: 1.1em;
}


.grid-container {
    width: 60vw;
    margin: 1em;
    display: grid;
    grid-template-rows: repeat(8, 1fr) ;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 20px;
}

.grid-item {
    border: 2px solid black;
}

.first {
    grid-column: 1/5;
    grid-row: 1/4;
}

.second {
    grid-column: 5/9;
    grid-row: 1/6;
}

.third {
    grid-column: 1/3;
    grid-row: 3/5;
}

.fourth {
    grid-column: 3/5;
    grid-row: 3/5;
}

.fifth {
    grid-column: 1/5;
    grid-row: 5/ 7;
}

.sixth {
    grid-column: 5/9;
    grid-row: 5/7;
}
